# VegaRL

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  VegaRL.sln
Vega.Api/: Vega.Api.csproj
Vega.Api/Attributes/: ActionExecutorAttribute.cs  ContainerModuleAttribute.cs  DiModuleAttribute.cs  EntityDataAttribute.cs  KeybindingAttribute.cs  TextProducerAttribute.cs  TextProducerValueAttribute.cs  ValidateEntityAttribute.cs  VegaServiceAttribute.cs
Vega.Api/Data/: DataValidationResult.cs  Validation.cs
Vega.Api/Data/Config/: VegaEngineOption.cs  VegaUiOption.cs
Vega.Api/Data/Directories/: DirectoriesConfig.cs  DirectoryNameType.cs
Vega.Api/Data/Events/: BaseEvent.cs
Vega.Api/Data/Serializer/: SerializedObject.cs
Vega.Api/Interfaces/Actions/: IActionExecutor.cs  ICommandAction.cs
Vega.Api/Interfaces/DependencyInjection/: IModule.cs
Vega.Api/Interfaces/Entities/: IBaseEntity.cs  IHasTile.cs  IHasTileEntity.cs
Vega.Api/Interfaces/Keybindings/: IKeybindingAction.cs
Vega.Api/Map/: DefaultMapParams.cs  GridMap.cs  MapLayerType.cs  WorldMap.cs  WorldMapLayerType.cs
Vega.Api/Map/GameObjects/: BaseTerrainGameObject.cs
Vega.Api/Utils/: AssemblyUtils.cs  RandomUtils.cs  StringUtilsEx.cs
Vega.Api/Utils/Json/: JsonSerializerInstance.cs  JsonSerializerUtility.cs  SnakeCaseNamingPolicy.cs
Vega.Api/Utils/Random/: RandomUtils.cs  WeightedRandomBag.cs
Vega.Engine/: Vega.Engine.csproj  VegaEngineManager.cs
Vega.Engine/Actions/Base/: BaseCommandActionExecutor.cs
Vega.Engine/Components/Creatures/: InventoryComponent.cs
Vega.Engine/Components/Terrain/: TerrainDarkAppearanceComponent.cs
Vega.Engine/Events/: DataLoadedEvent.cs  LoadingDataEvent.cs
Vega.Engine/Events/Data/: DataLoadedEvent.cs  DataLoadingEvent.cs
Vega.Engine/Events/Engine/: EngineLoadingEvent.cs  EngineReadyEvent.cs  LogEmittedEvent.cs
Vega.Engine/Events/Tick/: TickProcessedEvent.cs  TickRequestEvent.cs
Vega.Engine/Interfaces/: IColorService.cs  ICreatureService.cs  IDataService.cs  IFurnitureService.cs  IItemService.cs  IKeybindingService.cs  IMapSpawnerService.cs  IMessageBusService.cs  INameService.cs  IPlayerService.cs  ISaveLoadService.cs  ITextProducerService.cs  ITickService.cs  ITileService.cs  ITranslationService.cs  IWeatherService.cs  IWorldService.cs
Vega.Engine/Interfaces/Services/: IVegaReloadableService.cs  IVegaSaveLoad.cs  IVegaService.cs  IVegaValidateService.cs
Vega.Engine/Modules/: ActionsModuleLoader.cs  KeybindingLoader.cs  ServicesModule.cs  TextProducersModuleLoader.cs
Vega.Engine/Services/: ColorService.cs  CreatureService.cs  DataService.cs  FurnitureService.cs  ItemService.cs  KeybindingService.cs  MapSpawnerService.cs  MessageBusService.cs  NameService.cs  PlayerService.cs  SaveLoadService.cs  TextProducerService.cs  TickService.cs  TileService.cs  TranslationService.cs  WeatherService.cs  WorldService.cs
Vega.Engine/Services/Base/: BaseDataLoaderVegaService.cs  BaseVegaReloadableService.cs  BaseVegaService.cs
Vega.Framework/: Vega.Framework.csproj
Vega.Framework/Attributes/: ActionExecutorAttribute.cs  ContainerModuleAttribute.cs  EntityDataAttribute.cs  KeybindingAttribute.cs  TextProducerAttribute.cs  TextProducerValueAttribute.cs  ValidateEntityAttribute.cs  VegaServiceAttribute.cs
Vega.Framework/Attributes/WorldGeneration/: WorldMapGenerationStrategyAttribute.cs
Vega.Framework/Data/: DataValidationResult.cs  Validation.cs
Vega.Framework/Data/Config/: VegaEngineOption.cs  VegaUiOption.cs
Vega.Framework/Data/Directories/: DirectoriesConfig.cs  DirectoryNameType.cs
Vega.Framework/Data/Events/: BaseEvent.cs
Vega.Framework/Data/Serializer/: SerializedObject.cs
Vega.Framework/Generators/: RoadsAreaBuilder.cs
Vega.Framework/Interfaces/Actions/: IActionExecutor.cs  ICommandAction.cs
Vega.Framework/Interfaces/DependencyInjection/: IModule.cs
Vega.Framework/Interfaces/Entities/: IHasTile.cs
Vega.Framework/Interfaces/Keybindings/: IKeybindingAction.cs
Vega.Framework/Map/: DefaultMapParams.cs  GridMap.cs  MapData.cs  MapLayerType.cs  TerrainGroupObject.cs  WorldMap.cs  WorldMapLayerType.cs  Zone.cs
Vega.Framework/Map/HeatMap/: HeatMapType.cs  HeatMapUtils.cs
Vega.Framework/Map/WorldMap/: LandZoneObject.cs  TerrainGroupObject.cs  WorldMap.cs  (+1 more)
Vega.Framework/Noise/: FastNoiseLite.cs  PerlinNoise.cs
Vega.Framework/Utils/: AssemblyUtils.cs  BuildingEntityUtils.cs  DictionaryUtils.cs  FlagsMethodEx.cs  MathsHelper.cs  PointUtils.cs  StringUtilsEx.cs  WorldMapUtils.cs  ZoneFinder.cs
Vega.Gui/: ConfigService.cs  InstancesHolder.cs  Program.cs  Vega.Gui.csproj
Vega.Gui/Modules/: LoggerModule.cs
Vega.Gui/Sinks/: LoggingConsoleSink.cs  LoggingConsoleSinkExt.cs
Vega.Gui/Windows/: TestWorldMapWindow.cs
(+175 files in other folders)
