<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Vega.Gui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vega.Api\Vega.Api.csproj" />
      <ProjectReference Include="..\Vega.Engine\Vega.Engine.csproj" />
    </ItemGroup>

</Project>
