<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Vega.Gui</RootNamespace>
        <Version>0.0.1</Version>
     
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="SadConsole" Version="9.2.2" />
        <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vega.Framework\Vega.Framework.csproj" />
      <ProjectReference Include="..\Vega.Engine\Vega.Engine.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Assets\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
