<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vega.Framework\Vega.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SadConsole" Version="9.2.2" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

</Project>
