<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="SadConsole" Version="9.2.2" />
        <PackageReference Include="GoRogue" Version="3.0.0-beta06-debug" />
        <PackageReference Include="TheSadRogue.Integration" Version="1.0.0-beta04-debug" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Entities\Keybindings\" />
    </ItemGroup>

</Project>
